CLOUDANT_DATABASE_KEY=mtFmNq2TppQsnUV2o8OQqcYEbt1cNnKmUWacbJ9AGK_E
CLOUDANT_URL=https://b9932f06-c0c7-4666-a9bf-72877bb23d13-bluemix.cloudantnosqldb.appdomain.cloud
IMGBB_API_KEY=0673bf40fb419f6f9ca8c63d45acf28e